.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #95dada;
  border: 1px solid grey;
  width: calc(25% - 30px); /*25% width - ajustar margen*/
  margin: 10px;
  border-radius: 5%;

  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}
.card-container:hover {
  transform: scale(1.05);
}
.card-container:only-child {
  width: 300px;
}

.card-image {
  flex: 2;
  padding: 5px;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: 34vh;
  object-fit: cover;
  border-radius: 5%;
}

.card-info {
  flex: 1;
  padding: 2px;
  font-size: 11px;
}

.card-info h4 {
  margin: 5%;
}

/* Dise√±o responsive */
@media (max-width: 768px) {
  .card-container {
    width: calc(50% - 30px);
  }
}
